# Map_Visualizer

./: README.md  build.gradle  settings.gradle  settings.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/it/italiandudes/map_visualizer/: Map_Visualizer.java
src/main/java/it/italiandudes/map_visualizer/client/interfaces/: ISavable.java  ISerializable.java
src/main/java/it/italiandudes/map_visualizer/client/javafx/: Client.java  JFXDefs.java
src/main/java/it/italiandudes/map_visualizer/client/utils/: DBManager.java  KeyParameters.java  SheetDataHandler.java
src/main/java/it/italiandudes/map_visualizer/data/: ElementPreview.java
src/main/java/it/italiandudes/map_visualizer/data/effects/: Effect.java  EffectPreview.java
src/main/java/it/italiandudes/map_visualizer/data/elements/: Addon.java  Armor.java  Equipment.java  Item.java  Spell.java  Weapon.java
src/main/java/it/italiandudes/map_visualizer/utils/: Defs.java  JSONManager.java  SVGReader.java
src/main/resources/css/: common.css  dark_theme.css  light_theme.css
src/main/resources/fxml/: SceneLoading.fxml  SceneMainMenu.fxml  SceneMapSheet.fxml  SceneSettingsEditor.fxml
src/main/resources/fxml/elements/: SceneElementAddon.fxml  SceneElementArmor.fxml  SceneElementItem.fxml  SceneElementSpell.fxml  SceneElementWeapon.fxml
src/main/resources/fxml/map/: SceneMap.fxml  SceneMapSheet.fxml
src/main/resources/fxml/map/tabs/: SceneTabMap.fxml
src/main/resources/fxml/tabs/: SceneTabElements.fxml  SceneTabMap.fxml  SceneTabSettings.fxml
src/main/resources/json/: settings.json
src/main/resources/sql/: map_data.sql
(+77 files in other folders)
